# eproject-peepopen

## A Light-Weight Alternative to https://github.com/topfunky/PeepOpen-EditorSupport

PeepOpen integration in Emacs is normally provided by peepopen.el, which depends on the presence of textmate.el for basic functionality.

eproject-peepopen uses jrockway's eproject.el to provide the same PeepOpen integration without introducing any of textmate.el's extraneous functionality. 

## Prerequisites

If you don't already have it, install eproject.el (see https://github.com/jrockway/eproject)

## Instalation

1. cd ~/.emacs.d/vendor (or your local equivalent)
1. git clone git://github.com/mbarnett/eproject-peepopen
1. Add the following to your emacs config file:
    (add-to-list 'load-path "~/.emacs.d/vendor/eproject-peepopen")
    (require 'eproject-peepopen)